@inproceedings{brahmbhatt2015occlusion,
	title={Occlusion-Aware Object Localization, Segmentation and Pose Estimation},
	author={Samarth Brahmbhatt and Heni Ben Amor and Henrik Christensen},
	year={2015},
	month={September},
	pages={80.1-80.13},
	articleno={80},
	numpages={13},
	booktitle={Proceedings of the British Machine Vision Conference (BMVC)},
	publisher={BMVA Press},
	editor={Xianghua Xie, Mark W. Jones, and Gary K. L. Tam},
	doi={10.5244/C.29.80},
	isbn={1-901725-53-7},
	url={https://dx.doi.org/10.5244/C.29.80}
}
